.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: card;
    grid-column: span 1;
    padding: 24px;
    background: #FDFDFF;
    box-sizing: border-box;

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__heading-title {
        margin: 0;
        font-size: 20px;
        color: #4F4F4F;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__info-quantity {
        margin: 0;
    }

    &__info-variation {
        display: flex;
        align-items: center;
    }

    &__info-percent {
        margin: 0;
        padding-right: 9px;
        font-size: 20px;
        color: #979797;
    }
}


.ad {
    display: none;
    text-align: center;
    background: #FDFDFF;
    text-transform: uppercase;
}